<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .x-axis path,
        .y-axis path,
        .x-axis line,
        .y-axis line {
            fill: none;
            shape-rendering: crispEdges;
            stroke: black;
        }

        .x-axis text,
        .y-axis text {
            font-family: sans-serif;
            font-size: 10px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        div.tooltip {
            position: absolute;
            max-width: 200px;
            height: auto;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.5);
            pointer-events: none; /*VERY IMPORTANT*/
            font-family: sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p>
        ScatterPlot Show Labels
        <select id="label-option">
            <option value="all">All</option>
            <option value="minmax">Min/Max</option>
            <option value="none">None</option>
        </select>
    </p>

    <p>
        Choose Date Range(Axis Charts)
        <select id="date-option">
            <option value="12">Last Year</option>
            <option value="6">Last 6/mo</option>
            <option value="3">Last Quarter</option>
        </select>
    </p>
    <script src="bundle.js"></script>
</body>
</html>